<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context="com.example.toptenvarsity.MainActivity">

    <ListView

        android:listSelector="@android:color/holo_blue_light"
        android:dividerHeight="2dp"
        android:divider="@android:color/background_dark"
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>