<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="4"
    tools:context="com.example.toptenvarsity.Feedback">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/feedbacknameId"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Enter Your Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/feedbackmassageId"
            android:textStyle="bold"
            android:textColor= "@android:color/background_light"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Enter Your Messege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp">

        <Button
            android:id="@+id/feedbacksendid"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Send"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/feedbackclearid"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Clear"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</LinearLayout>
