<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp"
    android:orientation="vertical"
    android:gravity="bottom|center"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:textColor="@android:color/background_light"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp"

        />

    <ProgressBar
        android:progressBackgroundTint="#abff67"
        android:progressTint="#02b3b9"
        android:id="@+id/progressBarId"
        android:layout_margin="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />


</LinearLayout>
